{
  "name": "image-handler",
  "description": "A Lambda function for performing on-demand image edits and manipulations.",
  "main": "index.js",
  "author": {
    "name": "aws-solutions-builder"
  },
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.398.0",
    "@aws-sdk/client-s3": "^3.400.0",
    "sharp": "^0.32.5",
    "sinon": "^7.3.2"
  },
  "devDependencies": {
    "aws-sdk-mock": "^4.4.0",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "pretest": "npm install",
    "test": "nyc --reporter=html --reporter=text mocha",
    "build:init": "rm -rf package-lock.json && rm -rf dist && rm -rf node_modules",
    "build:zip": "zip -rq image-handler.zip . -x template.yml",
    "build:dist": "mkdir dist && mv image-handler.zip dist/",
    "build": "npm run build:init && npm install --production && npm run build:zip && npm run build:dist",
    "build:sam": "sam build --use-container",
    "deploy:dev": "sam deploy --config-env dev",
    "deploy:prod": "sam deploy --config-env prod",
    "dev": "sam build --use-container; sam local start-api -p 8181"
  },
  "license": "Apache-2.0"
}
